# LandonHotel

./: .gitignore  LandonApi.sln
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch02/02_02/Begin/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch02/02_02/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch02/02_05/Begin/LandonApi/: LandonApi.csproj
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch02/02_07/Begin/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch02/02_08/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch02/02_09/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch03/03_02/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch03/03_04/Begin/LandonApi/: LandonApi.csproj
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch03/03_04/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04-08/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04_03/Begin/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04_03/End/LandonApi/: LandonApi.csproj
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04_05/End/LandonApi/: HotelApiContext.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04_06/Begin/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04_06/End/LandonApi/: LandonApi.csproj  Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04_06/End/LandonApi/Controllers/: RoomsController.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch04/04_07/End/LandonApi/: HotelApiContext.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch05/05_01/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch05/05_02/Begin/: 05_02_AdditionalCode.txt
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch05/05_02/End/LandonApi/: Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch05/05_03/Begin/LandonApi/: TypeInfoMemberExtensions.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch06/06_02/Begin/: LandonApi.sln
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch06/06_05/Begin/: 06_05_AdditionalCode.txt
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch11/11_07/Begin/: 11_07_AdditionalCode.txt
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch11/11_09/Begin/: NuGet.config
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch11/11_09/Begin/LandonApi/: HotelApiContext.cs  LandonApi.csproj
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch11/11_09/Begin/LandonApi/Controllers/: BookingsController.cs  UsersController.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch11/11_09/Begin/LandonApi/Models/: Link.cs  RoomsResponse.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Ch11/11_10/Begin/: LandonApi.sln
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Final/LandonApi/: LandonApi.csproj  Program.cs  Startup.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Final/LandonApi/Controllers/: BookingsController.cs  InfoController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UsersController.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Final/LandonApi/Infrastructure/: MappingProfile.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Final/LandonApi/Models/: BookingEntity.cs  Link.cs
Ex_Files_RESTful_API_ASPNET_Core/ExerciseFiles/Final/LandonApi/Services/: DefaultBookingService.cs  DefaultOpeningService.cs  DefaultUserService.cs  IBookingService.cs  IOpeningService.cs  IUserService.cs
LandonApi/: HotelApiContext.cs  LandonApi.csproj  Program.cs  Startup.cs  appsettings.json
LandonApi/Controllers/: InfoController.cs  RoomsController.cs  RootController.cs
LandonApi/Filters/: JsonExceptionFilter.cs
LandonApi/Models/: ApiError.cs  HotelInfo.cs  Resource.cs  Room.cs  RoomEntity.cs
LandonApi/Properties/: launchSettings.json
(+148 files in other folders)
